# wisewallet-account-service

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-deploy.yml  nightly.yml  pr-check.yml  release.yml
docker/: Dockerfile
gradle/: libs.versions.toml
src/main/java/com/wisewallet/account/: AccountServiceApplication.java
src/main/java/com/wisewallet/account/application/command/: AccountCommandService.java  AuthCommandService.java  BalanceCommandService.java
src/main/java/com/wisewallet/account/application/query/: AccountQueryService.java  AdminQueryService.java
src/main/java/com/wisewallet/account/application/shared/: ReservationCleanupService.java
src/main/java/com/wisewallet/account/domain/event/: AccountCreatedDomainEvent.java  BalanceLowDomainEvent.java  DomainEvent.java
src/main/java/com/wisewallet/account/domain/exception/: AccountNotActiveException.java  AccountNotFoundException.java  BusinessRuleException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/wisewallet/account/domain/model/: Account.java  AccountBalance.java  AccountReservation.java  AccountStatus.java  AccountType.java  EmailVerificationToken.java  OutboxEvent.java  ProcessedBalanceOperation.java  RefreshToken.java  ReservationStatus.java  User.java  UserStatus.java
src/main/java/com/wisewallet/account/domain/repository/: AccountBalanceRepositoryPort.java  AccountRepositoryPort.java  AccountReservationRepositoryPort.java  EmailVerificationTokenRepositoryPort.java  OutboxEventRepositoryPort.java  ProcessedBalanceOperationRepositoryPort.java  RefreshTokenRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/wisewallet/account/domain/service/: BalanceLowCheckService.java
src/main/java/com/wisewallet/account/infrastructure/config/: DomainServiceConfig.java  HeaderBasedAuthFilter.java  InternalApiKeyFilter.java  InternalJwtAuthFilter.java  InternalJwtValidator.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wisewallet/account/infrastructure/email/: MailSenderEmailAdapter.java
src/main/java/com/wisewallet/account/infrastructure/messaging/: AccountCreatedEvent.java  BalanceLowEvent.java  DomainEventToOutboxListener.java  OutboxPublisherService.java
src/main/java/com/wisewallet/account/infrastructure/persistence/: AccountBalanceJpaRepository.java  AccountBalanceRepositoryAdapter.java  AccountJpaRepository.java  AccountRepositoryAdapter.java  AccountReservationJpaRepository.java  AccountReservationRepositoryAdapter.java  AdminUserRepositoryAdapter.java  EmailVerificationTokenJpaRepository.java  EmailVerificationTokenRepositoryAdapter.java  OutboxEventJpaRepository.java  OutboxEventRepositoryAdapter.java  ProcessedBalanceOperationJpaRepository.java  ProcessedBalanceOperationRepositoryAdapter.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/wisewallet/account/infrastructure/redis/: RedisTokenStoreAdapter.java
src/main/java/com/wisewallet/account/infrastructure/security/: JwtProperties.java  JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/wisewallet/account/presentation/controller/: AccountController.java  AdminUserController.java  AuthController.java  InternalAccountController.java  InternalUserController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 001-create-users-table.xml  008-create-processed-balance-operations.xml  db.changelog-master.xml
src/test/java/com/wisewallet/account/arch/: ArchitectureTest.java
src/test/java/com/wisewallet/account/integration/: AuthIntegrationIT.java
src/test/resources/: application-test.yml
(+31 files in other folders)
