[versions]
spring-boot                = "3.4.4"
spring-cloud               = "2024.0.1"
lombok                     = "1.18.36"
lombok-mapstruct-binding   = "0.2.0"
mapstruct                  = "1.6.3"
testcontainers             = "1.20.4"
logstash-logback-encoder   = "8.0"
archunit                   = "1.3.0"
springdoc-openapi          = "2.8.3"
jjwt                       = "0.12.6"

[plugins]
springBoot    = { id = "org.springframework.boot",         version.ref = "spring-boot" }
springDepMgmt = { id = "io.spring.dependency-management",  version = "1.1.7" }

[libraries]
# BOMs
spring-boot-bom        = { module = "org.springframework.boot:spring-boot-dependencies",   version.ref = "spring-boot" }
spring-cloud-bom       = { module = "org.springframework.cloud:spring-cloud-dependencies",  version.ref = "spring-cloud" }
testcontainers-bom     = { module = "org.testcontainers:testcontainers-bom",               version.ref = "testcontainers" }

# Annotation processors
lombok-lib               = { module = "org.projectlombok:lombok",                           version.ref = "lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding",         version.ref = "lombok-mapstruct-binding" }
mapstruct-lib            = { module = "org.mapstruct:mapstruct",                             version.ref = "mapstruct" }
mapstruct-processor      = { module = "org.mapstruct:mapstruct-processor",                   version.ref = "mapstruct" }

# Spring Boot starters
spring-boot-starter-web            = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa       = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security       = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation     = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-redis     = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-mail           = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-actuator       = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-kafka                       = { module = "org.springframework.kafka:spring-kafka" }

# JJWT
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Database
postgresql    = { module = "org.postgresql:postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core" }

# Observability
micrometer-prometheus        = { module = "io.micrometer:micrometer-registry-prometheus" }
logstash-logback-encoder     = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
springdoc-openapi-webmvc     = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# Test
spring-boot-starter-test     = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test         = { module = "org.springframework.security:spring-security-test" }
spring-boot-testcontainers   = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-kafka-test            = { module = "org.springframework.kafka:spring-kafka-test" }
testcontainers-junit         = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql    = { module = "org.testcontainers:postgresql" }
testcontainers-kafka         = { module = "org.testcontainers:kafka" }
archunit-junit5              = { module = "com.tngtech.archunit:archunit-junit5",           version.ref = "archunit" }
